{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dashboard": "./bin/dashboard"
  },
  "scripts": {
    "start": "./bin/dashboard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "systeminformation": "^3.42.9"
  }
}
